<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_personas"
        android:title="Personas"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_placas"
        android:title="Placas"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_autos"
        android:title="Autos"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_reportes"
        android:title="Reportes"
        app:showAsAction="never"/>
</menu>