<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_reporte1"
        android:title="Reporte 1" />
    <item
        android:id="@+id/item_reporte2"
        android:title="Reporte 2" />
    <item
        android:id="@+id/item_reporte3"
        android:title="Reporte 3" />
    <item
        android:id="@+id/item_reporte4"
        android:title="Reporte 4" />
</menu>