<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.topicosavanzados.topicos.PersonasActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/EditTextRFC"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="RFC" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/EditTextNombre"
        app:layout_constraintLeft_toLeftOf="@+id/EditTextRFC"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/EditTextRFC"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Nombre" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/EditTextCiudad"
        app:layout_constraintLeft_toLeftOf="@+id/EditTextNombre"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNombre"
        android:hint="Ciudad" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/EditTextEdad"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/EditTextCiudad"
        android:hint="Edad" />

    <Button
        android:text="Crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonCrear"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/EditTextEdad"
        app:layout_constraintLeft_toLeftOf="@+id/EditTextEdad" />

    <Button
        android:text="Consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonConsultar"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/ButtonCrear" />

    <Button
        android:id="@+id/ButtonActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintLeft_toRightOf="@+id/ButtonConsultar"
        app:layout_constraintTop_toTopOf="@+id/ButtonConsultar" />

    <Button
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        app:layout_constraintLeft_toLeftOf="@+id/ButtonCrear"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCrear" />

    <Button
        android:text="Mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ButtonConsultar" />
</android.support.constraint.ConstraintLayout>
