<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacasActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/EditTextPlaca_Placas"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Placa"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EditTextMarca_Placas"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:ems="10"
            android:hint="Marca"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EditTextLinea_Placas"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184dp"
            android:ems="10"
            android:hint="Linea"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EditTextModelo_Placas"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="190dp"
            android:ems="10"
            android:hint="Modelo"
            android:inputType="number" />

        <Button
            android:id="@+id/BtnCrear_Placas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="123dp"
            android:layout_marginStart="14dp"
            android:text="CREAR" />

        <Button
            android:id="@+id/BtnConsultar_Placas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/BtnCrear_Placas"
            android:layout_marginStart="120dp"
            android:text="CONSULTAR" />

        <Button
            android:id="@+id/BtnActualizar_Placas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/BtnCrear_Placas"
            android:layout_marginEnd="11dp"
            android:text="ACTUALIZAR" />

        <Button
            android:id="@+id/BtnEliminar_Placas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/BtnCrear_Placas"
            android:layout_marginBottom="59dp"
            android:text="ELIMINAR" />

        <Button
            android:id="@+id/BtnMostrar_Placas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/BtnConsultar_Placas"
            android:layout_alignTop="@+id/BtnEliminar_Placas"
            android:text="MOSTRAR" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>